<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a8a8a8"
    tools:context="com.cmpe277.skibuddy.EventDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingTop="5dp">

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/edit_style"
            android:padding="5dp"
            android:text="Subscribe" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="-25sp">


            <Button
                android:id="@+id/unSubscribeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_style"
                android:padding="5dp"
                android:layout_marginRight="15dp"
                android:text="UnSubscribe" />

            <Button
                android:id="@+id/addParticipantButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_style"
                android:padding="5dp"
                android:text="Add Participant" />
        </LinearLayout>

        <Button
            android:id="@+id/skiTrackerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-65sp"
            android:background="@drawable/edit_style"
            android:padding="5dp"
            android:text="SkiTracker"
            android:layout_marginBottom="10sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2sp"
                android:text="@string/event_details_event_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2sp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2sp"
                android:text="@string/event_details_event_description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2sp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2sp"
                android:text="@string/event_details_start_time"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2sp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2sp"
                android:text="@string/event_details_end_time"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2sp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Event Participants"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:textColor="#000000"/>


        <ListView
            android:id="@+id/participantsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/edit_style"></ListView>


    </LinearLayout>

</ScrollView>
