<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.cmpe277.skibuddy.DashboardFragment">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:id="@+id/dashboardButton"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</FrameLayout>
